<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>counter</title>
</head>
<body>
    <p>countdown on</p>
    <h1 class="newyear">New Year</h1>
    <div class="counter">

        <div class="box">
            <h1 id="days">00</h1>
            <small>Days</small>
        </div>

        <div class="box">
            <h1 id="hrs">00</h1>
            <small>Hours</small>
        </div>

        <div class="box">
            <h1 id="min">00</h1>
            <small>Minutes</small>
        </div>
        
        <div class="box">
            <h1 id="sec">00</h1>
            <small>Seconds</small>
        </div>
        
    </div>
</body>
<script src="script.js"></script>
</html>